management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=mongodb+srv://admin:Tester%401234@todo-cluster.zpikr.mongodb.net/tasks?retryWrites=true&w=majority
spring.data.mongodb.database=tasks


