management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.data.mongodb.uri=mongodb+srv://admin:Tester%401234@todo-cluster.zpikr.mongodb.net/tasks
spring.data.mongodb.database=tasks


jwt.accessTokenSecret: atos2022
jwt.refreshTokenSecret: atos20221
jwt.accessTokenExpirationMinutes: 5
jwt.refreshTokenExpirationDays: 30









