management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.data.mongodb.uri=mongodb+srv://admin:Tester%401234@todo-cluster.zpikr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tasks

spring.cloud.config.import-check.enabled=false


jwt.accessTokenSecret: 
jwt.refreshTokenSecret: 
jwt.accessTokenExpirationMinutes: 86400000
jwt.refreshTokenExpirationDays: 30









