#management.endpoints.web.exposure.include=*
#management.security.enabled=false
#spring.data.mongodb.uri=mongodb+srv://admin:Tester%401234@todo-cluster.zpikr.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=tasks

spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=mongodb+srv://admin:WfpiQdW1293QfqJt@micro-angular.gau46bh.mongodb.net/ng-micro
spring.data.mongodb.database=ng-micro


jwt.accessTokenSecret: _!@atos2022
jwt.refreshTokenSecret: _@atos2022
jwt.accessTokenExpirationMinutes: 86400000
jwt.refreshTokenExpirationDays: 30









