management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=mongodb+srv://admin:Tester%401234@todo-cluster.zpikr.mongodb.net/tasks?retryWrites=true&w=majority


jwt.accessTokenSecret: _@tos2022
jwt.refreshTokenSecret: _!-@tos2022
jwt.accessTokenExpirationMinutes: 5
jwt.refreshTokenExpirationDays: 30









