spring:
  applications:
    name: user-service

management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.data.mongodb.uri=mongodb+srv://admin:Tester%401234@todo-cluster.zpikr.mongodb.net/taks?retryWrites=true&w=majority
spring.data.mongodb.database=tasks

security:
  basic:
    enabled: false
management:
  security:
    enabled: false

jwt:
  accessTokenSecret: _@tos2022
  refreshTokenSecret: _!-@tos2022
  accessTokenExpirationMinutes: 5
  refreshTokenExpirationDays: 30









