management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.data.mongodb.uri=mongodb+srv://admin:Tester%401234@todo-cluster.zpikr.mongodb.net/taks?retryWrites=true&w=majority
spring.data.mongodb.database=tasks

jwt.accessTokenSecret: _!@atos2022
jwt.refreshTokenSecret: _@atos2022
jwt.accessTokenExpirationMinutes: 86400000
jwt.refreshTokenExpirationDays: 30









